{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "jsxImportSource": "react",
    "noEmit": true,
    "types": [
      "node"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@config/*": [
        "./config/*"
      ],
      "@ingest/*": [
        "./ingest/*"
      ]
    },
    "allowJs": true,
    "incremental": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "config/**/*.ts",
    "ingest/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}